<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sales Dashboard</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }

        .containers {
            margin-top: 10px;
            text-align: end;
            margin-right: 20px;
            font-size: 20px;
            color: orangered;
        }

        .navbar {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 26px;
        }

        .navbar-nav {
            gap: 10px;
        }

        .nav-link {
            color: #1d1d1f !important;
            font-weight: 500;
            font-size: 1.1rem;
            transition: color 0.3s ease;
        }

        .nav-link:hover {
            color: #007bff !important;
        }

        .carousel-item {
            height: 80vh;
            min-height: 500px;
            background-size: cover;
            background-position: center center;
            position: relative;
        }

        .carousel-caption {
            bottom: 40%;
            z-index: 10;
        }

        .carousel-caption h1 {
            font-size: 3.5rem;
            font-weight: bold;
            color: #ffffff;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }

        .carousel-caption p {
            font-size: 1.5rem;
            color: #f8f9fa;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.4);
            z-index: 1;
        }

        .head {
            text-align: center;
            margin-top: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .head h1 {
            font-weight: 600;
            font-size: 46px;
            color: #1D3557; 
        }

        .features-section {
            background: linear-gradient(to right, #ffffff, #F3F8FF);

        }

        .feature-card {
            background: #fff;
            border-radius: 16px;
            transition: transform 0.4s ease, box-shadow 0.4s ease;
            border: 1px solid #eee;
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }

        .feature-img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 12px;
        }

        .feature-card h5 {
            color: #1d1d1f;
            margin-top: 10px;
        }

        .feature-card p {
            color: #555;
            font-size: 0.95rem;
        }


        .header {
            position: relative;
            display: flex;
            justify-content: center;
            gap: 60px;
            padding: 40px 20px;
            flex-wrap: wrap;
            background-color: #fff;
        }

        .header h1 {
            width: 60%;
            text-align: center;
        }

        .campus-img {
            width: 70%;
            transition: transform 0.5s ease;
        }

        .campus-img:hover {
            transform: scale(1.1);
            cursor: pointer;
        }

        .banner-text {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: #0a4ca1;
            color: white;
            font-weight: bold;
            font-size: 1.6rem;
            padding: 10px 20px;
            font-family: 'Roboto Slab', sans-serif;
        }

        .stats-section {
            margin: 20px auto;
            max-width: 1000px;
            padding: 40px;
        }

        .stat {
            flex: 1;
            min-width: 200px;
            margin: 20px;
            opacity: 0;
            transform: translateY(40px);
            animation: fadeSlideUp 1s ease forwards;
        }

        .stat:nth-child(1) {
            animation-delay: 0.2s;
        }

        .stat:nth-child(2) {
            animation-delay: 0.5s;
        }

        .stat:nth-child(3) {
            animation-delay: 0.8s;
        }

        .stat h2 {
            font-size: 2.5rem;
            font-weight: 700;
            color: #007bff;
        }

        .stat p {
            font-size: 1rem;
            color: #555;
            margin-top: 8px;
        }

        @keyframes fadeSlideUp {
            from {
                opacity: 0;
                transform: translateY(40px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .explore-btn-container {
            margin-bottom: 40px;
            background: white;
            display: flex;
            justify-content: center;
        }

        .explore-btn {
            padding: 12px 24px;
            background-color: #0a4ca1;
            color: white;
            font-size: 1.1rem;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
        }

        .explore-btn:hover {
            background-color: #E4B316;
        }
    </style>
</head>

<body>

    {% if request.user.is_authenticated %}
    <div class="containers">
        <p>Welcome, {{ request.user.username }}!</p>
    </div>
    {% endif %}

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}">KSD</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="{% url 'about' %}">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'predictions' %}">Predictions</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'dashboard' %}">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'insights' %}">Insights</a></li>
                    {% if request.user.is_authenticated %}
                    <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Logout</a></li>
                    {% else %}
                    <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'register' %}">Register</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div id="mainCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" style="background-image: url('/static/img3.jpg');"
                data-bs-interval="3000">
                <div class="overlay"></div>
                <div class="carousel-caption">
                    <h1>Welcome to KSD</h1>
                    <p>Predict Your Sales. Drive Your Success</p>
                    <p>Leverage AI-powered sales forecasting to make smarter business decisions and boost revenue.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="head">
        <h1>Features</h1>
    </div>

    <!-- ✅ Feature Cards Section -->
    <div class="features-section py-5">
        <div class="container px-4">
            <h2 class=" text-center mb-5 fw-bold" style="color:#2D7FFE;">
                Why Choose Our Sales Predictions?
            </h2>

            <div class="row g-4">
                <!-- Card 1 -->
                <div class="col-md-4">
                    <div class="feature-card p-4 text-center shadow-sm">
                        <img src="/static/img4.jpeg" alt="Accurate Sales Forecasting" class="feature-img mb-3">
                        <h5 style="color: #1D3557;" class="fw-bold">Accurate Sales Forecasting</h5>
                        <p class="text-dark">AI models analyze historical data, trends, and seasonality to deliver precise sales
                            predictions.
                        </p>
                    </div>
                </div>

                <!-- Card 2 -->
                <div class="col-md-4">
                    <div class="feature-card p-4 text-center shadow-sm">
                        <img src="/static/img5.jpeg" alt="Real-Time Insights" class="feature-img mb-3">
                        <h5 style="color: #1D3557;" class="fw-bold">Real-Time Insights</h5>
                        <p class="text-dark">Get live dashboards that visualize your sales pipeline, inventory, and revenue forecasts.</p>
                    </div>
                </div>

                <!-- Card 3 -->
                <div class="col-md-4">
                    <div class="feature-card p-4 text-center shadow-sm">
                        <img src="/static/img6.jpeg" alt="Customizable Reports" class="feature-img mb-3">
                        <h5 style="color: #1D3557;" class="fw-bold">Customizable Reports</h5>
                        <p class="text-dark">Generate weekly, monthly, or quarterly forecasts with actionable recommendations.</p>
                    </div>
                </div>

                <!-- Card 4 -->
                <div class="col-md-4">
                    <div class="feature-card p-4 text-center shadow-sm">
                        <img src="/static/customer-segmentation.webp" alt="Customer Segmentation"
                            class="feature-img mb-3">
                        <h5 style="color: #1D3557;" class="fw-bold">Customer Segmentation</h5>
                        <p class="text-dark">Group customers by behavior, location, and purchase history for better targeting.</p>
                    </div>
                </div>

                <!-- Card 5 -->
                <div class="col-md-4">
                    <div class="feature-card p-4 text-center shadow-sm">
                        <img src="/static/img9.jpg" alt="Sales Performance Tracking" class="feature-img mb-3">
                        <h5 style="color: #1D3557;" class="fw-bold">Sales Performance Tracking</h5>
                        <p class="text-dark">Track revenue, margins, and volume trends to measure performance effectively.</p>
                    </div>
                </div>

                <!-- ✅ NEW Card 6 -->
                <div class="col-md-4">
                    <div class="feature-card p-4 text-center shadow-sm">
                        <img src="/static/img10.jpg" alt="AI-Powered Recommendations" class="feature-img mb-3">
                        <h5 style="color: #1D3557;" class="fw-bold">AI-Powered Recommendations</h5>
                        <p class="text-dark">Leverage machine learning to suggest best-selling products and optimize your sales strategy.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <section id="about">
        <div class="header">
            <h1>About Our Sales Prediction Platform</h1>
            <img src="/static/img12.webp" alt="Sales Platform Image" class="campus-img">
            <div class="banner-text">Smarter Sales Decisions, Powered by AI</div>
        </div>

        <div class="stats-section py-5 text-center">
            <div class="container d-flex justify-content-around flex-wrap">
                <div class="stat">
                    <h2>10K+</h2>
                    <p>Predictions Made</p>
                </div>
                <div class="stat">
                    <h2>50+</h2>
                    <p>Integrated Data Sources</p>
                </div>
                <div class="stat">
                    <h2>95%</h2>
                    <p>Forecast Accuracy</p>
                </div>

                <div class="explore-btn-container">
                    <a href="#" class="explore-btn">Explore Features &#8594;</a>
                </div>
            </div>
        </div>
    </section>

    <div class="head">
        <h1>How It Works</h1>
    </div>

    <div class="container my-5 features-section"> 
        <h2 class="text-center fw-bold mb-5" style="color:#2D7FFE;">What Makes Our Sales Predictions Different 🚀</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="feature-card p-3 h-100">
                    <img src="/static/img11.jpg" alt="Accurate Predictions" class="feature-img">
                    <h5 class="mt-3 text-center">Accurate Predictions</h5>
                    <p class="text-dark" style="text-align: center;">Harness the power of AI-driven analytics to achieve over 95% forecast accuracy for your business
                        growth.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-card p-3 h-100">
                    <img src="/static/img13.png" alt="Real-Time Dashboards" class="feature-img">
                    <h5 class="mt-3 text-center">Real-Time Dashboards</h5>
                    <p class="text-dark" style="text-align: center;">Visualize performance instantly with intuitive dashboards that update as your data flows in.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-card p-3 h-100">
                    <img src="/static/img14.png" alt="Data-Driven Decisions" class="feature-img">
                    <h5 class="mt-3 text-center">Data-Driven Decisions</h5>
                    <p class="text-dark" style="text-align: center;">Make smarter decisions by analyzing customer behavior, purchase history, and seasonal trends.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-card p-3 h-100">
                    <img src="/static/img15.webp" alt="Customer Insights" class="feature-img">
                    <h5 class="mt-3 text-center">Customer Insights</h5>
                    <p class="text-dark" style="text-align: center;">Identify your most loyal customers and discover new segments to target with tailored strategies.
                    </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-card p-3 h-100">
                    <img src="/static/img16.jpg" alt="Easy Integration" class="feature-img">
                    <h5 class="mt-3 text-center">Seamless Integration</h5>
                    <p class="text-dark" style="text-align: center;">Connect with your CRM, ERP, or spreadsheets easily, ensuring a smooth workflow for your teams.
                    </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-card p-3 h-100">
                    <img src="/static/img17.png" alt="Scalable Solutions" class="feature-img">
                    <h5 class="mt-3 text-center ">Scalable Solutions</h5>
                    <p class="text-dark"   style="text-align: center;">From startups to enterprises, scale your forecasting models as your business grows.</p>
                </div>
            </div>
        </div>
    </div>


    <footer class="py-4 bg-white text-dark text-center">
        <div class="container">
            <p class="mb-0">&copy; 2025 KSD. All Rights Reserved.</p>
            <small>Built with ❤️ using Python and Django</small>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js">
    </script>

</body>

</html>